GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URI=
NODE_ENV=<development or production>
HTTP_PORT=
CLOUD_NAME=<cloudinary cloud name>
API_KEY=<cloudinary api key>
API_SECRET=<cloudinary api key>
MAIN_URL=<eg: photopia.codewithsathya.com>